server.port=8082
#jasypt Properties
#jasypt.encryptor.algorithm=PBEWITHMD5ANDTRIPLEDES
#jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
#jasypt.encryptor.password=jup!teR@260123
#Password Hash
#aes.password=ENC(pSlM9TpOFt/vnkZEHHxSvNr6YJ0T5dWXgD0BzTcAOxtXb/EZ+V1yBTfETKP2AJS7)
#aes.salt=ENC(c4VhHbfuvVjP4xLVt2o7g6+b2VrsFZS5LgK8VghVvBoT7ykpY3VHn40x07jtkg0a)
#BouncyCastle Properties
aes.password=41a325dc00a4eb05
aes.salt=328589ecb7fdb9e6d9b6bfec23915e543edc94b94625

#logging info
logging.pattern.console=[%d{ISO8601}] |%-5p|%highlight(%-35F)|%green(%L)| %m%n